
@bgColor: #444;
@fgColor: #eee;
//@themeColor: #ff8000;
@themeColor: #00b6ff;
@borderColor: darken(@fgColor, 50%);
@bgShaded: lighten(@bgColor, 20%);
@fgShaded: darken(@fgColor, 20%);
@themeShaded:  darken(@themeColor, 20%);


body {
    background-color: @bgColor;
    color: @fgColor;
    font-family: 'Convergence', sans-serif;
    padding-top: 70px;
}

a {
    color: @themeColor;
}

a.broken-source, a.broken-source:hover {
    color: red;
    text-decoration: none;
}

a:hover {
    color: @themeShaded;
    text-decoration: none;
}

h1, h2, h3, h4, h5 {
    font-family: 'Antic Slab', sans-serif;
}

@media (min-width: 1000px) {

    .container {
        max-width: 960px;
    }

}

hr {
    border-top: 1px solid @borderColor;
}

pre {
    background-color: @bgShaded;
    border-color: @borderColor;
    color: @fgShaded;
}

.table tbody tr th, .table tbody tr td {
    border-color: @borderColor;
}

.navbar {

    #top-search-bar {
        width: 30em;
    }

    .navbar-brand {
        font-weight: 900;

        .logo-highlight {
            color: @themeShaded;
        }

        a:hover {
            text-decoration: none;
            color: auto;
            color: @themeColor;

            .logo-highlight {
                color: @themeShaded;
            }
        }
    }
}

p.claim {
    font-size: 1.8em;
}

img.img-homepage {
    margin-bottom: 1em;
}

footer {
    margin-top: 30px;
    border-top: 1px solid @borderColor;
    padding-top: 10px;

    ul {
        text-align: center;
        list-style-type: none;

        li {
            display: inline-block;
            padding-left: 1em;
            padding-right: 1em;
        }
    }
}

ul.teasers {
    list-style-type: none;
    margin: 1em 0 1em 0;
    padding: 0;

    li {
        display: inline-block;
        font-size: 1.6em;
    }
}

input.search-box {
    background-color: @bgShaded;
    border: 1px solid @borderColor;
    color: @fgColor;
    outline: 0;
    padding: 7px;
}

.search-results {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        padding-top: 0.3em;
        padding-bottom: 0.2em;
        border-bottom: 1px solid @borderColor;

        .schemata {
            font-size: 0.8em;
            color: @fgShaded;
        }
    }
}

.facets {
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
        margin-bottom: 0.4em;

        .count {
            font-size: 0.9em;
            color: @fgShaded;
        }

        .active {
            color: red;
        }
    }
}

.pager-box {
    text-align: center;

    .pagination {
        li a {
            background-color: @bgColor;
            border-color: @borderColor;
        }
    }
}

th.attributes {
    color: @fgShaded;
}

.table tbody td.value {
    border-top: 0;
    padding-left: 1em;
}

.source {
    font-size: 0.7em;
    width: 5%;
}

ul.entity-relations {
    list-style-type: none;

    margin: 0;
    padding: 0;

    li {
        i.spacer {
            display: block;
            float: left;
            margin-left: -1.25em;
            padding-top: 0.20em;
            font-size: 1em;
        }

        //min-height: 3em;
        font-size: 1em;
        padding-left: 1.8em;
        margin-top: 0.7em;
        padding-bottom: 0.5em;
        border-bottom: 1px solid @borderColor;

        strong {
            font-weight: normal;
            color: #fff;
        }
    }

}
